spring.application.name=Spess Ark

spring.datasource.url=jdbc:postgresql://localhost:2000/spess
spring.datasource.password=whiz
spring.datasource.username=whiz
spring.main.web-application-type=servlet

server.port=7000
server.error.include-message=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

